server {
    listen 80;
    server_name _;

    root /usr/share/zabbix;
    index index.php;

    access_log /var/log/nginx/zabbix.access.log;
    error_log /var/log/nginx/zabbix.error.log;

    large_client_header_buffers 8 8k;
    client_max_body_size 10M;

    location = /favicon.ico {
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location /assets {
        access_log off;
        expires 10d;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /(api\/|conf[^\/]*\.php|include\/|locale\/|vendor\/) {
        deny all;
        return 404;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;

        fastcgi_param DOCUMENT_ROOT    /usr/share/zabbix;
        fastcgi_param SCRIPT_FILENAME  /usr/share/zabbix$fastcgi_script_name;
        fastcgi_param PATH_TRANSLATED  /usr/share/zabbix$fastcgi_script_name;

        include fastcgi_params;
        fastcgi_param QUERY_STRING     $query_string;
        fastcgi_param REQUEST_METHOD   $request_method;
        fastcgi_param CONTENT_TYPE     $content_type;
        fastcgi_param CONTENT_LENGTH   $content_length;
        fastcgi_param SCRIPT_NAME      $fastcgi_script_name;
        fastcgi_param REQUEST_URI      $request_uri;
        fastcgi_param DOCUMENT_URI     $document_uri;
        fastcgi_param SERVER_PROTOCOL  $server_protocol;
        fastcgi_param REMOTE_ADDR      $remote_addr;
        fastcgi_param REMOTE_PORT      $remote_port;
        fastcgi_param SERVER_ADDR      $server_addr;
        fastcgi_param SERVER_PORT      $server_port;
        fastcgi_param SERVER_NAME      $server_name;

        fastcgi_param HTTPS            $https if_not_empty;

        fastcgi_param REDIRECT_STATUS  200;

        # PHP value to avoid timeouts when Zabbix is working on large exports
        fastcgi_read_timeout 600;
        fastcgi_connect_timeout 600;
        fastcgi_send_timeout 600;
    }
}